# Project_Sem4_SpringBoot_Api

./: .gitignore  cred.json  pom.xml
src/main/java/com/example/project_sem4_springboot_api/: DataInitializer.java  ProjectSem4SpringBootApiApplication.java
src/main/java/com/example/project_sem4_springboot_api/annotations/: ValidDateRange.java  ValidDateRangeValidator.java
src/main/java/com/example/project_sem4_springboot_api/auditing/: ApplicationAuditAware.java
src/main/java/com/example/project_sem4_springboot_api/config/: ApiExceptionHandler.java  ApplicationConfig.java  AuthEntryPointJwt.java  CloudinaryConfig.java  CorsConfig.java  EmailConfig.java  ExecutorConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  Scheduler.java  TransactionConfig.java  VNPAYConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/project_sem4_springboot_api/config/websockethandle/: ConfigCloudinary.java  HandleTeacher.java  SocketDemoHandler.java
src/main/java/com/example/project_sem4_springboot_api/constants/: StatusData.java  dataSeeding.java
src/main/java/com/example/project_sem4_springboot_api/controller/: ArticleController.java  AuthController.java  ChatController.java  CloudinaryController.java  CommentController.java  EmailController.java  EmailSendController.java  FileController.java  HomeWorkController.java  ImageController.java  LikeController.java  NotificationController.java  ScheduleController.java  VNPayController.java  VnPayController.java
src/main/java/com/example/project_sem4_springboot_api/controller/employee/: EmployeeController.java
src/main/java/com/example/project_sem4_springboot_api/controller/parent/: ParentController.java
src/main/java/com/example/project_sem4_springboot_api/controller/school/: FeePeriodController.java  SchoolController.java  SchoolYearFeeController.java
src/main/java/com/example/project_sem4_springboot_api/controller/service/: NotificationController.java  TestController.java  WebSocketController.java
src/main/java/com/example/project_sem4_springboot_api/controller/student/: StudentController.java  StudentScoreController.java  StudentStudyResultController.java  TeacherController.java
src/main/java/com/example/project_sem4_springboot_api/dto/: ApiResponse.java  ArticleDto.java  CommentDto.java  EmployeeCreateDto.java  ErrorMessage.java  HomeWorkDetailDto.java  LikeDto.java  ResponseErr.java  ResponseErrDetail.java  ScheduleDto.java  SchoolYearClassDto.java  SchoolYearDto.java  SchoolYearSubjectDto.java  StudentDto.java  StudentParentCreateDto.java  StudentUpdateDto.java  StudentYearHomeWorkDto.java  TeacherContact.java  TeacherContactDetail.java  TeacherDetailsDto.java  TeacherDto.java  TeacherSchoolYearDto.java  TeacherUpdateDto.java  UserDetailDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/project_sem4_springboot_api/entities/: AbstractEntity.java  Activate.java  Article.java  Attendance.java  CalendarRelease.java  Comment.java  Department.java  Employee.java  Excel.java  Fee.java  FeePeriod.java  FeePeriodScope.java  FeePrice.java  FileStorage.java  Grade.java  HomeWork.java  Image.java  ImageData.java  Like.java  Meta.java  Parent.java  PaymentTime.java  Permission.java  PointType.java  Role.java  Room.java  Schedule.java  School.java  SchoolService.java  SchoolYear.java  SchoolYearClass.java  SchoolYearFee.java  SchoolYearFeePeriod.java  SchoolYearSubject.java  SchoolYearSubjectGrade.java  Scope.java  Status.java  Student.java  StudentFee.java  StudentScoreSubject.java  (+19 more)
src/main/java/com/example/project_sem4_springboot_api/exception/: ApiExceptionHandler.java  AppException.java  ArgumentNotValidException.java  AuthException.java  CustomExceptionHandler.java  DataExistedException.java  ErrorCode.java  ErrorDetails.java  GlobalExceptionHandler.java  GlobleException.java  ResourceNotFoundException.java  ResponseErr.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  TeacherException.java  UserAlreadyRegisteredException.java  UserException.java
src/main/java/com/example/project_sem4_springboot_api/mappers/: UserMapper.java
src/main/java/com/example/project_sem4_springboot_api/repositories/: ArticleRepository.java  AttendanceRepository.java  CalendarReleaseRepository.java  CommentRepository.java  EmployeeRepository.java  ExcelRepository.java  FeePeriodRepository.java  FeePeriodScopeRepository.java  FeePriceRepository.java  FileStorageRepository.java  GradeRepository.java  HomeWorkRepository.java  ImageRepository.java  LikeRepository.java  NotificationRepository.java  ParentRepository.java  PaymentTimeRepository.java  PermissionRepository.java  PointTypeRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  SchoolYearClassRepository.java  SchoolYearFeePeriodRepository.java  SchoolYearFeeRepository.java  SchoolYearRepository.java  SchoolYearSubjectGradeRepository.java  SchoolYearSubjectRepository.java  ScopeRepository.java  StatusRepository.java  StorageRepository.java  StudentRepository.java  StudentScoreSubjectRepository.java  StudentScoresRepository.java  StudentStatusRepository.java  StudentTransactionRepository.java  StudentYearHomeWorkRepository.java  StudentYearInfoRepository.java  StudyResultDetailRepository.java  StudyResultRepository.java  (+11 more)
src/main/java/com/example/project_sem4_springboot_api/seedding/: dataSeeding.java
src/main/java/com/example/project_sem4_springboot_api/service/: CloudinaryService.java  EmailService.java  Ibase.java  ImagesService.java  StudentService.java  SystemSchedule.java  TeacherService.java
src/main/java/com/example/project_sem4_springboot_api/utils/: ExcelUtils.java  ImageUtils.java
src/main/resources/: application-private.properties  application.properties  cloudmessages4-2875f-firebase-adminsdk-tzqok-de6f82a0ef.json
src/main/resources/templates/: send.html  test.html
src/test/java/com/example/project_sem4_springboot_api/: ProjectSem4SpringBootApiApplicationTests.java
(+124 files in other folders)
