spring.application.name=Project_Sem4_SpringBoot_Api
###
server.address = 0.0.0.0
server.port = ${private.spring.datasource.port}
###
spring.profiles.active=private
spring.jpa.hibernate.ddl-auto=update
###
spring.datasource.url=${private.spring.datasource.url}
spring.datasource.username=${private.spring.datasource.username}
spring.datasource.password=${private.spring.datasource.password}
private.spring.datasource.port = 8089
#spring.main.web-application-type: none

#jwt
application.security.jwt.secret-key = ===============sahfbhkasbfkjanskfjbasfjbsajfjansfjsj==================
# 2 minute
# 3600 seconds = 1 hour
application.security.jwt.expiration=604800
# 7 days
application.security.jwt.refresh-token.expiration = 604800

#sendMail
spring.mail.host= smtp.gmail.com
#spring.mail.username= tulat2002@gmai.com
#spring.mail.password=kuxuyskrjdaxsbhf
spring.mail.username= sbt2204m@gmail.com
spring.mail.password= dqmraybzrhtrfuuo
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true



app.firebase-configuration-file = cloudmessages4-firebase-adminsdk-jeir5-796449f8a9.json


#vnpay
vnpay.tmn_code=6DSMTPW4
vnpay.hash_secret=IWMMUTSKARCCJKEUFXNNQEPDOOXYAEOQ
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=http://yourdomain.com/vnpay_return


