spring.application.name=Project_Sem4_SpringBoot_Api
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_sem4_springboot_api
spring.datasource.username=root
spring.datasource.password=

#jwt
application.security.jwt.secret-key = ===============sahfbhkasbfkjanskfjbasfjbsajfjansfjsj==================
application.security.jwt.expiration=604800
application.security.jwt.refresh-token.expiration = 604800

